symbolname
RELIANCE
HDFCBANK
KOTAKBANK
HDFCLIFE
HDFC
INDUSINDBK
BHARTIARTL
ICICIBANK
SBIN
AMARAJABAT
AXISBANK
INFY
ONGC
IDEA
ZEEL
MARUTI
M&MFIN
COALINDIA
ITC
BAJFINANCE
SUNPHARMA
ASIANPAINT
IBULHSGFIN
IOC
ASHOKLEY
NTPC
UPL
SAIL
ESCORTS
JINDALSTEL
TCS
M&M
IRCTC
WIPRO
L&TFH
SBILIFE
HAVELLS
LT
MOTHERSUMI
LICHSGFIN
PFC
IDFCFIRSTB
TATAMOTORS
BANDHANBNK
TATASTEEL
DRREDDY
CANBK
JUBLFOOD
TATAPOWER
TECHM
HCLTECH
LUPIN
HINDUNILVR
TITAN
PETRONET
BEL
GRASIM
TATACONSUM
ADANIPORTS
VEDL
RECLTD
VOLTAS
HEROMOTOCO
BANKBARODA
APOLLOTYRE
CUMMINSIND
ULTRACEMCO
RBLBANK
HINDALCO
NAUKRI
CHOLAFIN
JSWSTEEL
PNB
BAJAJFINSV
IGL
SIEMENS
MCDOWELL-N
EICHERMOT
DLF
CONCOR
TATACHEM
CUB
AUROPHARMA
ADANIENT
GLENMARK
GODREJPROP
GMRINFRA
BHEL
PEL
UBL
MANAPPURAM
DEEPAKNTR
TVSMOTOR
PVR
SHREECEM
MUTHOOTFIN
TORNTPOWER
NMDC
APOLLOHOSP
HINDPETRO
